1695364269190	Extract local variable 'message'
1695365180269	Extract local variable 'saveUser'
1695365394173	Extract local variable 'user'
1695365491227	Extract local variable 'allUser'
1695365612071	Extract local variable 'string'
1695440506636	Extract local variable 'orElseThrow'
1695442088643	Extract local variable 'forObject'
1695445074748	Extract local variable 'forEntity'
1695445093157	Extract local variable 'body'
1695445319434	Extract local variable 'collect'
1695445848985	Extract local variable 'collect'
1695451913156	Extract local variable 'hotel'
